jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/sporty_shoes_db
jdbc.username = root
jdbc.password = Password!23
hibernate.dialect =org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

